# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/spital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Scotti22



spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Cleanup mai agresiv pentru sesiuni
spring.session.jdbc.flush-mode=on-save
spring.session.jdbc.cleanup-cron=0 * * * * *
